<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddMedicineActivity">

    <item
        android:id="@+id/action_add_medicine"
        android:title="@string/add_medicine"
        android:icon="@drawable/ic_add_white"
        app:showAsAction="always"/>
    <!--SHOULD YOU WANT TO USE THE 'ADD' ICON, CHANGE 'android:title' to the code below-->
    <!--android:title="@string/add_medicine"-->


</menu>