<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--SHOULD YOU WANT TO GO BACK TO COORDINATOR LAYOUT, USE THESE VALUES INSTEAD-->
    <!--android:layout_marginTop="?attr/actionBarSize"-->
    <!--android:layout_marginBottom="16sp"-->
    <!--android:layout_marginLeft="16sp"-->
    <!--android:layout_marginRight="16sp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="200dp"
        android:id="@+id/add_medicine_type">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the type of medicineToDrink"
            android:textSize="25sp"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:id="@+id/title_add_medicine_type"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/selection_capsule_colored"
                android:id="@+id/selection_capsule"
                android:layout_margin="5dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/selection_lozenge_colored"
                android:id="@+id/selection_lozenge"
                android:layout_margin="5dp"/>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/selection_syrup_colored"
                android:id="@+id/selection_syrup"
                android:layout_margin="5dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/add_medicine_information">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pills_1_colored"
                android:id="@+id/medicine_type"

                android:layout_marginTop="20dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_gravity="top"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_add_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_add_brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Brand Name"
                        android:textAlignment="textStart"
                        android:inputType="text"
                        android:maxLines="1"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:textCursorDrawable="@null"
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layout_add_generic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/et_add_generic_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/generic_name_required"
                        android:textAlignment="textStart"
                        android:inputType="text"
                        android:maxLines="1"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:textCursorDrawable="@null"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_add_medicine_for"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_add_medicine_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/medicine_for"
                android:maxLines="1"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/helper_text_required_fields"
            android:textColor="@color/colorLogoDarkGray"
            android:layout_marginTop="50dp"
            android:id="@+id/textView2" />

    </LinearLayout>

</LinearLayout>