<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.mobapde.meditake.meditake.fragment.AddScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="52dp"
        android:orientation="vertical"
        android:background="@color/cardview_light_background">

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="?attr/editTextColor"-->
        <!--android:text="Set time for schedule"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56dp"
                android:textColor="@android:color/black"
                tools:hint="09:00"
                android:id="@+id/tv_display_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:hint="AM"
                android:textColor="@android:color/black"
                android:textSize="36dp"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:id="@+id/tv_display_time_period"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight ="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Ringtone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Default Ringtone"
                android:id="@+id/tv_schedule_ringtone"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight ="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Vibrate"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="11dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight ="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="Label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Default Ringtone"
                android:id="@+id/tv_schedule_label"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</FrameLayout>
