<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.schedule.add.AddScheduleDetailsFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--android:layout_marginLeft="36dp"-->
        <!--android:layout_marginRight="36dp"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_marginBottom="60dp"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="?attr/editTextColor"-->
            <!--android:text="Set time for schedule"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:background="@color/colorLogoRed"
                android:id="@+id/rv_medicine_background_color">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/aspirins_white"
                    android:padding="8dp"
                    android:id="@+id/iv_medicine_drawable"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_menu_camera"
                    android:visibility="gone"
                    android:tint="@color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:paddingLeft="16dp"
                android:paddingRight ="16dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textSize="14dp"
                    android:text="Label"
                    android:paddingRight ="16dp"
                    android:src="@drawable/ic_label_black_24dp"
                    android:alpha="0.54"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:hint="No label specified"
                    android:id="@+id/tv_medicine_generic_name"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:paddingLeft="16dp"
                android:paddingRight ="16dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textSize="14dp"
                    android:text="Label"
                    android:paddingRight ="16dp"
                    android:src="@drawable/ic_label_black_24dp"
                    android:alpha="0.54"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="No Brand Name specified"
                    android:id="@+id/tv_medicine_brand_name"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:paddingLeft="16dp"
                android:paddingRight ="16dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textSize="14dp"
                    android:text="Label"
                    android:paddingRight ="16dp"
                    android:src="@drawable/sick_black"
                    android:alpha="0.64"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="Not specified"
                    android:id="@+id/tv_medicine_for"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:paddingLeft="16dp"
                android:paddingRight ="16dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textSize="14dp"
                    android:text="Label"
                    android:paddingRight ="16dp"
                    android:src="@drawable/aspirins_black"
                    android:alpha="0.54"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="Dosage per drink not specified"
                    android:id="@+id/tv_medicine_dosage"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:paddingLeft="16dp"
                android:paddingRight ="16dp"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="24dp"
                    android:textSize="14dp"
                    android:text="Label"
                    android:paddingRight ="16dp"
                    android:src="@drawable/ic_kitchen_black_24dp"
                    android:alpha="0.54"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="Amount remaining not specified"
                    android:id="@+id/tv_medicine_amount"/>


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:paddingBottom="8sp"
                android:gravity="right|bottom">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/lin_close_medicine"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_clear_black_24dp"

                        android:tint="?attr/colorPrimary"
                        android:padding="2dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="CLOSE"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:id="@+id/lin_delete_medicine"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_delete_black_24dp"

                        android:tint="?attr/colorPrimary"
                        android:padding="2dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="DELETE"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_schedule_options_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</FrameLayout>


