<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ph.edu.mobapde.meditake.meditake.fragment.AddScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0.75"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical"
            android:background="@color/cardview_light_background">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="?attr/editTextColor"-->
            <!--android:text="Set time for schedule"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                android:layout_margin="16dp"
                android:id="@+id/lin_display_edit_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="56dp"
                    android:textColor="@android:color/black"
                    android:text="09:00"
                    android:id="@+id/tv_display_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textColor="@android:color/black"
                    android:textSize="36dp"
                    android:textStyle="bold"
                    android:paddingLeft="5dp"
                    android:id="@+id/tv_display_time_period"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Ringtone"
                    android:paddingTop="11dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight ="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="11dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight ="16dp"
                    android:id="@+id/lin_schedule_ringtone"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Default Ringtone"
                        android:id="@+id/tv_schedule_ringtone_name"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/iv_schedule_ringtone_selector"/>
                    <!--android:clickable="true"-->
                    <!--android:background="?android:attr/selectableItemBackground"-->

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight ="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Vibrate"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_schedule_vibrate"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight ="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:hint="No label specified"
                    android:id="@+id/tv_schedule_label"
                    android:gravity="end"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14dp"
                    android:text="Medicine"
                    android:paddingTop="11dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight ="16dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/lin_schedule_medicine"
                    android:paddingTop="11dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight ="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Choose medicine" />
                    <!--android:id="@+id/tv_schedule_ringtone_name"-->

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_marginLeft="5dp"/>
                    <!--android:id="@+id/iv_schedule_ringtone_selector"-->

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8sp"
                android:id="@+id/lin_action_editing_schedule"
                android:gravity="right|bottom">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/lin_cancel_schedule"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="CANCEL"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/lin_save_schedule"
                    android:gravity="center">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        android:text="SAVE"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/fragment_schedule_options_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</FrameLayout>
