<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/medicine_row">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:src="@drawable/selection_lozenge_colored"
                android:paddingRight="8sp"
                android:id="@+id/iv_spinner_medicine_type"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:hint="Paracetamol(Biogesic)"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="?attr/editTextColor"
                android:id="@+id/tv_spinner_medicine_name"/>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>